[gd_scene load_steps=9 format=3 uid="uid://06qiyuoewaqf"]

[ext_resource type="Script" uid="uid://cfiw1fsy6wj8u" path="res://scripts/player/physics/character_body_2d.gd" id="1_yfngl"]
[ext_resource type="Script" uid="uid://bitp0isfs8yjp" path="res://scripts/player/physics/player_input_direction.gd" id="2_uc2qu"]
[ext_resource type="Script" uid="uid://i5tkmrq2lg3q" path="res://scripts/player/physics/player_jump_input.gd" id="3_2n0x4"]
[ext_resource type="Script" uid="uid://csg7k3vuihuqy" path="res://scripts/player/physics/bouyancy_area.gd" id="4_8k45x"]
[ext_resource type="Script" uid="uid://bhqyk43hkdo7g" path="res://scripts/player/resources/player_energy.gd" id="5_uj7mf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1pwq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8duyh"]
radius = 10.0
height = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42qaj"]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("lock_acceleration_timer")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_yfngl")
lock_acceleration_timer = NodePath("Timer")
metadata/_custom_type_script = "uid://cfiw1fsy6wj8u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r1pwq")

[node name="Timer" type="Timer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_8duyh")

[node name="PlayerInputDirection" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("2_uc2qu")
move_left_action = "move_left"
move_right_action = "move_right"
move_up_action = "move_up"
move_down_action = "move_down"
character_body = NodePath("..")
metadata/_custom_type_script = "uid://bitp0isfs8yjp"

[node name="PlayerJumpInput" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("3_2n0x4")
character_body = NodePath("..")
jump_input = "jump"
metadata/_custom_type_script = "uid://i5tkmrq2lg3q"

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("character_body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_8k45x")
character_body = NodePath("..")
jump_input = "jump"
swim_up_force = 2000.0
up_force = 400.0
friction = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_42qaj")

[node name="PlayerEnergy" type="Node" parent="."]
script = ExtResource("5_uj7mf")
current_energy = 5.0
energy_loss_rate = 0.05
max_energy = 10.0
energy_generation_rate = 0.01
metadata/_custom_type_script = "uid://bhqyk43hkdo7g"
